<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad317c8ef3f049fd955132fbf5fb5f22" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Authorization" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Check" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ConsituentDishes" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Dishes" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.EmployeeInformation" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Employees" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderDishes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Orders" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderStatus" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Posts" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Products" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Purchases" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PurchasesProducts" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Tables" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TypesOfDishes" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Authorization_EmployeeInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Check_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Check_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ConsituentDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ConsituentDishes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Dishes_TypesOfDishes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_EmployeeInformation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_EmployeeInformation_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderDishes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Orders_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_PurchasesProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_PurchasesProducts_Purchases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>